# FindPets

./: .gitignore  FindPets.sln  README.md
.github/workflows/: azure-static-web-apps-gray-plant-0de80d510.yml  main_findspetfiap.yml
FindPets/Client/: App.razor  FindPets.Client.csproj  Program.cs  _Imports.razor
FindPets/Client/Pages/: FetchData.razor
FindPets/Client/Pages/Admin/: Index.razor
FindPets/Client/Pages/HomeFindPets/CreatePet/: CreatePet.razor  CreatePet.razor.css
FindPets/Client/Pages/HomeFindPets/DetailsPet/: DetailsPet.razor
FindPets/Client/Pages/HomeFindPets/Home/: Index.razor
FindPets/Client/Pages/HomeFindPets/Home/Components/: LatestRecords.razor
FindPets/Client/Pages/HomeFindPets/SearchPets/: SearchPets.razor
FindPets/Client/Properties/: launchSettings.json
FindPets/Client/Services/: PetServiceClient.cs
FindPets/Client/Shared/: Card.razor  Footer.razor  MainHomeLayout.razor  MenuBase.razor  NavMenu.razor
FindPets/Client/wwwroot/: index.html
FindPets/Client/wwwroot/css/: app.css
FindPets/Server/: FindPets.Server.csproj  Program.cs  appsettings.json
FindPets/Server/Controllers/: PetsController.cs  WeatherForecastController.cs
FindPets/Server/Data/: FindPetsDBContext.cs
FindPets/Server/Extensions/: DbExtensions.cs
FindPets/Server/Migrations/: 20230604134749_Initial.Designer.cs  20230604134749_Initial.cs  20230606000209_ChangeClosedAtToNullable.Designer.cs  20230606000209_ChangeClosedAtToNullable.cs  20230611172645_ChangePhotoToNullable.Designer.cs  20230611172645_ChangePhotoToNullable.cs  20230623011004_EnumField.Designer.cs  20230623011004_EnumField.cs  FindPetsDBContextModelSnapshot.cs
FindPets/Server/Pages/: Error.cshtml  Error.cshtml.cs
FindPets/Server/Properties/: launchSettings.json
FindPets/Server/Repositories/: IPetRepository.cs  (+2 more)
FindPets/Shared/: Pet.cs  Pets.cs  User.cs  WeatherForecast.cs
(+11 files in other folders)
